.work {
    display: flex;
    flex-direction: column;
    min-height: 85vh;
    overflow: hidden;
    min-width: 95vw;
    margin: 4rem 1rem;

    .tabs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-gap: 0.5rem;
        max-width: 100vw;
        min-height: 85vh;
        // min-height: 50vh;
        // width: 20vw;

        .tab {
            width: 100%;
            // height: 80vh;
            // margin: auto;
            // min-height: 50vh;
            position: relative;

            .studio {
                margin: 2px 0;
                padding: 4px 0;
            }

            img{
                // height: 100%;
                width: 100%;
                margin: 0;
                background-color: black;
                background-size: cover;
            }

            .transitiontext {
                display: grid;
                place-content: center;
                width: 94%;
                height: 95%;
                position: absolute;
                top: 7px;
                left: 7px;
                color: white;
                opacity: 0;
                margin: 0;
                transition: opacity 0.5s ease;
            }

            .transitiontext:hover {
                opacity: 0.5;
                background-color: black;
                font-weight: bolder;
                font-size: larger;
                border: 1px solid white;
                // transform: translateY(0%)!important;
            }
        
        }
    }
}